POST https://localhost:5001/api/books
Content-Type: application/json

{
    "authorId": "2902b665-1190-4c70-9915-b9c2d7680450",
    "title": "test",
    "description": "desc"
}

POST https://localhost:5001/api/bookcollections
Content-Type: application/json

[
    {
        "authorId": "2902b665-1190-4c70-9915-b9c2d7680450",
        "title": "test",
        "description": "desc"
    },
    {
        "authorId": "2902b665-1190-4c70-9915-b9c2d7680450",
        "title": "test",
        "description": "desc"
    }
]

GET https://localhost:5001/api/books/c6605a1f-c53f-4a4b-9e73-08d8de80d5a5